.* Generated by VyperHelp on 06/23/23.
:userdoc.
:docprof toc=123456.
:title.
.* Subject: 
.* Version: 
.* Copyright: 
.* Author: 
:h1 res=2310 id='PANEL_EDIT'.
Edit Menu
:i1 id=30000.Edit Menu
:p.Enter text for the main Edit Menu help screen here&per.   
:h2 res=2320 id='PANEL_EDITUNDO'.
Undo
:i1 id=30001.Edit Menu, Undo
:p. Place information for the Edit Undo menu item here&per.   
:h2 res=2330 id='PANEL_EDITCUT'.
Cut
:i1 id=30002.Edit Menu, Cut
:p.Place information for the Edit Cut menu item here&per.   
:h2 res=2340 id='PANEL_EDITCOPY'.
Copy
:i1 id=30003.Edit Menu, Copy
:p.Place information for the Edit Copy menu item here&per.   
:h2 res=2350 id='PANEL_EDITPASTE'.
Paste
:i1 id=30004.Edit Menu, Paste
:p.Place information for the Edit Paste menu item here&per.   
:h2 res=2360 id='PANEL_EDITCLEAR'.
Clear
:i1 id=30005.Edit Menu, Clear
:p.Place information for the Edit Clear menu item here&per. 
:euserdoc.
