.* Generated by VyperHelp on 06/23/23.
:userdoc.
:docprof toc=123456.
:title.
.* Subject: 
.* Version: 
.* Copyright: 
.* Author: 
:h1 res=2210 id='PANEL_FILE'.
File Menu
:i1 id=30000.File Menu
:p.The File menu contains commands that you use to create&comma. open&comma. and
save data files&per. In addition&comma. it also contains the command that you
use to exit the Sample application&per. The following commands appear in the
File menu&colon. 
:p.New 
.br
Creates a new untitled file 
:p.Open 
.br
Opens an existing file 
:p.Save 
.br
Saves any changes to current file 
:p.Save As 
.br
Saves the current file using a new name 
:p.Exit 
.br
Quits the Sample application  
:h2 res=2220 id='PANEL_FILENEW'.
New
:i2 id=30001.File Menu, New
:p. You can create a new file in the Sample application window by using the New
command&per. To create a new file&comma. do the following&colon. 
.br
Select the File menu and choose the New command&per. 
:p. The word "Untitled" appears in the title bar of the new file&per.   
:h2 res=2230 id='PANEL_FILEOPEN'.
Open
:i2 id=30002.File Menu, Open
:p.You can open a file that exists on any drive or in any directory by using the
Open command&per. To open a file&comma. do the following&colon. 
.br
Select the File menu and choose the Open command&per. 
:p.A dialog box appears&comma. showing you a list of files in the current
directory&per.   
:h2 res=2240 id='PANEL_FILESAVE'.
Save
:i2 id=30003.File Menu, Save
:p.You use the Save command to save changes you&apos.ve made to your file&per.
To save changes to the current file&comma. do the following&colon. 
.br
Select the File menu and choose the Save command&per.   
:h2 res=2250 id='PANEL_FILESAVEAS'.
Save As
:i2 id=30004.File Menu, Save As
:p.You use the Save As command to name and save a new file&per. 
:p.Follow these steps to save a new file&colon. 
.br
Select the File menu and choose the Save As command&per. 
:p.A dialog box appears&comma. prompting you for a new filename&per.  
:h2 res=2290 id='PANEL_FILEEXIT'.
Exit
:i2 id=30005.File Menu, Exit
:p.You quit the Sample application by using the Exit command&per. To quit the
Sample application&comma. do the following&colon. 
.br
Select the File menu and choose the Exit command&per.  
:h2 res=4163 id='A9003' hide.
Help for Open
:p.:link reftype=hd refid='res_20500'.&lbracket.Link to
res&us.20500&rbracket.:elink.:link reftype=hd refid='res_20600'.&lbracket.Link
to res&us.20600&rbracket.:elink. 
:h2 res=20500 id='res_20500' hide.
Help for Open
.br
Select the down arrow to the right of the :hp2.Drive:ehp2. list to display all
the drives on your system&per. 
.br
Select a drive from the :hp2.Drive:ehp2. list&per. 
.br
Select a directory from the :hp2.Directory:ehp2. list&per. 
.br
Select a file name from the :hp2.File:ehp2. list or type in a file name and
select the :hp2.Open:ehp2. pushbutton to display the file you want to edit&per. 
:p.For specific help&comma. select a topic below&per.  
:h2 res=20600 id='res_20600' hide.
List of Fields
:p.:link reftype=hd refid='res_20501'.File name:elink. 
.br
:link reftype=hd refid='res_20502'.Type of file:elink. 
:p.:link reftype=hd refid='res_20503'.Drive:elink. 
.br
:link reftype=hd refid='res_20504'.File:elink. 
:p.:link reftype=hd refid='res_20505'.Directory:elink. 
.br
:link reftype=hd refid='res_20506'.Open pushbutton:elink.   
:h1 res=20501 id='res_20501' hide.
Help for File name
:p.:link reftype=hd refid='res_20550'.&lbracket.Link to
res&us.20550&rbracket.:elink.:link reftype=hd refid='res_20650'.&lbracket.Link
to res&us.20650&rbracket.:elink. 
:h2 res=20550 id='res_20550' hide.
Help for File name
:p.Type the name of the file you want to open in the :hp2.File name:ehp2. field
and select the :hp2.Open:ehp2. pushbutton&per. 
:p.For more help&comma. select a topic below&per.  
:h2 res=20650 id='res_20650' hide.
List of Fields
:p.:link reftype=hd refid='res_20501'.File name:elink. 
.br
:link reftype=hd refid='res_20502'.Type of file:elink. 
:p.:link reftype=hd refid='res_20503'.Drive:elink. 
.br
:link reftype=hd refid='res_20504'.File:elink. 
:p.:link reftype=hd refid='res_20505'.Directory:elink. 
.br
:link reftype=hd refid='res_20506'.Open pushbutton:elink. 
:p.
.br
:link reftype=hd refid='A9003'.General help:elink.   
:h1 res=20502 id='res_20502' hide.
Help for Type of file
:p.:link reftype=hd refid='res_20552'.&lbracket.Link to
res&us.20552&rbracket.:elink.:link reftype=hd refid='res_20650'.&lbracket.Link
to res&us.20650&rbracket.:elink. 
:h2 res=20552 id='res_20552' hide.
Help for Type of file
:p.Select the down arrow to the right of the :hp2.Type of file:ehp2. field to
display the available file types&per.  The sample has set this field for all
file types&per. 
:p.For more help&comma. select a topic below&per.   
:h2 res=20503 id='res_20503' hide.
Help for Drive
:p.:link reftype=hd refid='res_20553'.&lbracket.Link to
res&us.20553&rbracket.:elink.:link reftype=hd refid='res_20650'.&lbracket.Link
to res&us.20650&rbracket.:elink. 
:h2 res=20553 id='res_20553' hide.
Help for Drive
:p.The :hp2.Drive:ehp2. list displays the drives on your system&per.  Select the
drive that contains the files you want to edit&per. 
:p.For more help&comma. select a topic below&per.   
:h2 res=20504 id='res_20504' hide.
Help for File
:p.:link reftype=hd refid='res_20554'.&lbracket.Link to
res&us.20554&rbracket.:elink.:link reftype=hd refid='res_20650'.&lbracket.Link
to res&us.20650&rbracket.:elink. 
:h2 res=20554 id='res_20554' hide.
Help for File
:p.The :hp2.File:ehp2. list displays all the files in the directory you selected
from the :hp2.Directory:ehp2. list&per.  Select the file you want to open&per. 
:p.For more help&comma. select a topic below&per.   
:h2 res=20505 id='res_20505' hide.
Help for Directory
:p.:link reftype=hd refid='res_20555'.&lbracket.Link to
res&us.20555&rbracket.:elink.:link reftype=hd refid='res_20650'.&lbracket.Link
to res&us.20650&rbracket.:elink. 
:h1 res=20555 id='res_20555' hide.
Help for Directory
:p.The :hp2.Directory:ehp2. list displays the directories on the selected
drive&per.  Select a directory to display the list of files from that directory
in the :hp2.File:ehp2. list box&per. 
:p.For more help&comma. select a topic below&per.   
:h1 res=20506 id='res_20506' hide.
Help for Open
:p.:link reftype=hd refid='res_20556'.&lbracket.Link to
res&us.20556&rbracket.:elink.:link reftype=hd refid='res_20650'.&lbracket.Link
to res&us.20650&rbracket.:elink. 
:h1 res=20556 id='res_20556' hide.
Help for Open
:p.Select the :hp2.Open:ehp2. pushbutton to display the file you want to
edit&per. 
:p.For more help&comma. select a topic below&per.  
:h1 res=4192 id='A4192' hide.
Help for Save
:p.Use :hp2.Save:ehp2. to store the file you are editing&per.  After the file is
saved&comma. the text remains in the window so that you can continue editing
it&per. 
:p.:hp2.Note&colon.  :ehp2.If you are editing a new file&comma. select the
:hp2.Save:ehp2. or :hp2.Save as:ehp2. choices to display the :hp2.Save as:ehp2.
pop&endash.up so that you can name the file you are editing&per.  A file must
have a title to be saved&per.   
:h1 res=4208 id='A4208' hide.
Help for Save as
:p.Use :hp2.Save as:ehp2. to name and save a new file or to save an existing
file under a different name&comma. in a different directory&comma. or on a
different disk&per.    
:h1 res=4210 id='A9004' hide.
Help for Save as
:p.:link reftype=hd refid='res_26500'.&lbracket.Link to
res&us.26500&rbracket.:elink.:link reftype=hd refid='res_26600'.&lbracket.Link
to res&us.26600&rbracket.:elink. 
:h1 res=26500 id='res_26500' hide.
Help for Save as
.br
Select the down arrow to the right of the :hp2.Drive:ehp2. list to display all
the drives on your system&per. 
.br
Select a drive from the :hp2.Drive:ehp2. list&per. 
.br
Select a directory from the :hp2.Directory:ehp2. list&per. 
.br
Type the name of the file you want to save in the :hp2.File name:ehp2. field and
select the :hp2.Save:ehp2. pushbutton&per. 
:p.For specific help&comma. select a topic below&per.  
:h2 res=26600 id='res_26600' hide.
List of Fields
:p.:link reftype=hd refid='res_26501'.File name:elink. 
.br
:link reftype=hd refid='res_26502'.Type of file:elink. 
:p.:link reftype=hd refid='res_26503'.Drive:elink. 
.br
:link reftype=hd refid='res_26504'.File:elink. 
:p.:link reftype=hd refid='res_26505'.Directory:elink. 
.br
:link reftype=hd refid='res_26506'.Save pushbutton:elink.   
:h1 res=26501 id='res_26501' hide.
Help for File name
:p.:link reftype=hd refid='res_26550'.&lbracket.Link to
res&us.26550&rbracket.:elink.:link reftype=hd refid='res_26650'.&lbracket.Link
to res&us.26650&rbracket.:elink. 
:h1 res=26550 id='res_26550' hide.
Help for File name
:p.Type the name of the file you want to save in the :hp2.File name:ehp2. field
and select the :hp2.Save:ehp2. pushbutton&per. 
:p.For more help&comma. select a topic below&per.  
:h2 res=26650 id='res_26650' hide.
List of Fields
:p.:link reftype=hd refid='res_26501'.File name:elink. 
.br
:link reftype=hd refid='res_26502'.Type of file:elink. 
:p.:link reftype=hd refid='res_26503'.Drive:elink. 
.br
:link reftype=hd refid='res_26504'.File:elink. 
:p.:link reftype=hd refid='res_26505'.Directory:elink. 
.br
:link reftype=hd refid='res_26506'.Save pushbutton:elink. 
:p.:link reftype=hd refid='A9004'.General help:elink. 
.br
  
:h2 res=26502 id='res_26502' hide.
Help for Type of file
:p.:link reftype=hd refid='res_26552'.&lbracket.Link to
res&us.26552&rbracket.:elink.:link reftype=hd refid='res_26650'.&lbracket.Link
to res&us.26650&rbracket.:elink. 
:h2 res=26552 id='res_26552' hide.
Help for Type of file
:p.Select the down arrow to the right of the :hp2.Type of file:ehp2. field to
display the available file types&per.  The sample has set this field for all
file types&per. 
:p.For more help&comma. select a topic below&per.   
:h2 res=26503 id='res_26503' hide.
Help for Drive
:p.:link reftype=hd refid='res_26553'.&lbracket.Link to
res&us.26553&rbracket.:elink.:link reftype=hd refid='res_26650'.&lbracket.Link
to res&us.26650&rbracket.:elink. 
:h2 res=26553 id='res_26553' hide.
Help for Drive
:p.The :hp2.Drive:ehp2. list displays the drives on your system&per.  Select the
drive that contains the files you want to save&per. 
:p.For more help&comma. select a topic below&per.   
:h2 res=26504 id='res_26504' hide.
Help for File
:p.:link reftype=hd refid='res_26554'.&lbracket.Link to
res&us.26554&rbracket.:elink.:link reftype=hd refid='res_26650'.&lbracket.Link
to res&us.26650&rbracket.:elink. 
:h2 res=26554 id='res_26554' hide.
Help for File
:p.The :hp2.File:ehp2. list displays all the files in the directory you selected
from the :hp2.Directory:ehp2. list&per.  Select the file you want to rename and
save&per. 
:p.For more help&comma. select a topic below&per.    
:h2 res=26505 id='res_26505' hide.
Help for Directory
:p.:link reftype=hd refid='res_26555'.&lbracket.Link to
res&us.26555&rbracket.:elink.:link reftype=hd refid='res_26650'.&lbracket.Link
to res&us.26650&rbracket.:elink. 
:h2 res=26555 id='res_26555' hide.
Help for Directory
:p.The :hp2.Directory:ehp2. list displays the directories on the selected
drive&per.  Select a directory to display the list of files from that directory
in the :hp2.File:ehp2. list box&per. 
:p.For more help&comma. select a topic below&per.   
:h2 res=26506 id='res_26506' hide.
Help for Save
:p.:link reftype=hd refid='res_26556'.&lbracket.Link to
res&us.26556&rbracket.:elink.:link reftype=hd refid='res_26650'.&lbracket.Link
to res&us.26650&rbracket.:elink. 
:h2 res=26556 id='res_26556' hide.
Help for Save
:p.Select the :hp2.Save:ehp2. pushbutton to save the file to the drive and
directory you selected and with the file name you specified&per. 
:p.For more help&comma. select a topic below&per. 
:euserdoc.
