.* Generated by VyperHelp on 06/23/23.
:userdoc.
:docprof toc=123456.
:title.
.* Subject: 
.* Version: 
.* Copyright: 
.* Author: 
:h1 res=2910 id='PANEL_HELP'.
Help Menu
:i1 id=30001.Help Menu
:p.Insert standard Help menu text here&per.  
.* setup dependencies with auto-forwarders to support multiple labels per section
:link auto dependent reftype=hd res=30000.
:link auto reftype=hd res=2910.
:h1 res=2920 id='PANEL_HELPINDEX'.
Index
:i1 id=30003.Help Menu, Index
:p.Place information for the Help Index menu item here&per.  
.* setup dependencies with auto-forwarders to support multiple labels per section
:link auto dependent reftype=hd res=30002.
:link auto reftype=hd res=2920.
:h1 res=2930 id='PANEL_HELPGENERAL'.
General help
:i1 id=30005.Help Menu, General
:p.Place information for the General Help menu item here&per. 
:p.:hp2.Note&colon.  :ehp2.This screen will usually be handled by the
default&per.  
.* setup dependencies with auto-forwarders to support multiple labels per section
:link auto dependent reftype=hd res=30004.
:link auto reftype=hd res=2930.
:h1 res=2940 id='PANEL_HELPUSINGHELP'.
Using Help
:i1 id=30007.Help Menu, Using
:p. Place information for the Help Using Help menu here&per.   
.* setup dependencies with auto-forwarders to support multiple labels per section
:link auto dependent reftype=hd res=30006.
:link auto reftype=hd res=2940.
:h1 res=2950 id='PANEL_HELPKEYS'.
Keys
:i1 id=30009.Help Menu, Keys
:p.Place information for the Help Keys menu item here&per.  
.* setup dependencies with auto-forwarders to support multiple labels per section
:link auto dependent reftype=hd res=30008.
:link auto reftype=hd res=2950.
:h1 res=2960 id='PANEL_HELPTUTORIAL'.
Tutorial
:i1 id=30011.Help Menu, Tutorial
:p.Place information for the Tutorial menu item here&per.  
.* setup dependencies with auto-forwarders to support multiple labels per section
:link auto dependent reftype=hd res=30010.
:link auto reftype=hd res=2960.
:h1 res=2970 id='PANEL_HELPPRODUCTINFO'.
Product information
:i1 id=30013.Help Menu, Product information
:p.Place information for the Product information menu item here&per. 
.* setup dependencies with auto-forwarders to support multiple labels per section
:link auto dependent reftype=hd res=30012.
:link auto reftype=hd res=2970.
.* auto-forwarders to support multiple labels per section
:h1 res=30000 id='PANEL_HELP' hide noprint nosearch width=0x height=0x
 titlebar=none scroll=none rules=none.Untitled
:link auto reftype=hd res=2910.
:h1 res=30002 id='PANEL_HELPINDEX' hide noprint nosearch width=0x height=0x
 titlebar=none scroll=none rules=none.Untitled
:link auto reftype=hd res=2920.
:h1 res=30004 id='PANEL_HELPGENERAL' hide noprint nosearch width=0x height=0x
 titlebar=none scroll=none rules=none.Untitled
:link auto reftype=hd res=2930.
:h1 res=30006 id='PANEL_HELPUSINGHELP' hide noprint nosearch width=0x height=0x
 titlebar=none scroll=none rules=none.Untitled
:link auto reftype=hd res=2940.
:h1 res=30008 id='PANEL_HELPKEYS' hide noprint nosearch width=0x height=0x
 titlebar=none scroll=none rules=none.Untitled
:link auto reftype=hd res=2950.
:h1 res=30010 id='PANEL_HELPTUTORIAL' hide noprint nosearch width=0x height=0x
 titlebar=none scroll=none rules=none.Untitled
:link auto reftype=hd res=2960.
:h1 res=30012 id='PANEL_HELPPRODUCTINFO' hide noprint nosearch width=0x
 height=0x titlebar=none scroll=none rules=none.Untitled
:link auto reftype=hd res=2970.
:euserdoc.
